# FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16-bullseye-build
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:8-run

RUN apt-get update && apt-get install -yq \
    python build-essential libusb-1.0-0-dev \
    pkg-config \
    libudev-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# RUN install_packages build-essential python-dev python-smbus python-pip git pigpio 
# make gcc g++ 

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

RUN JOBS=MAX npm install -g node-gyp@6.1.0
RUN JOBS=MAX npm install node-hid --build-from-source
RUN JOBS=MAX npm install --production --unsafe-perm \
    && npm cache verify \
    && rm -rf /tmp/*

# This will copy all files in our root to the working directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# server.js will run when container starts up on the device
CMD ["npm", "start"]
