FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-python:3.7-bionic-build

WORKDIR /usr/src/app

RUN \
    apt-get update && apt-get install -y ttf-dejavu libfreetype6-dev

RUN \
    pip3 install pillow RPi.GPIO
    #  \
    # adafruit-circuitpython-rgb-display \
    # requests redis adafruit-circuitpython-seesaw

RUN install_packages nodejs

RUN apt-get install -y npm

# RUN install_packages python3-lgpio

ENV CACHE_BUSTER v.0.0.1

RUN node -v

RUN npm -v

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package*.json ./

RUN npm install raspi-rotary-encoder
# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

# This will copy all files in our root to the working directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# server.js will run when container starts up on the device
CMD ["npm", "start"]
